:root{
    --azul-att: #284fc0;
    --red-gray: #fbf8f7;
    --bd-purple: #6b34da;
    --white: #ffff;
    --font-blue: #1f5acc;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: "ATT Aleck Sans Regular", sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 2.69%, #284fc0 100%);
}

header img{
    width: 75px;
    height: 75px;
    align-self: center;
    margin-top: 40px;
}
header p{
    font-size: 1.4rem;
    color: var(--grey);
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;

}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--red-gray);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: normal;
    color: var(--red-gray);
}
.header--button{
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--red-gray);
    /*Sobras del bot√≥n*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: black; 
}

.header--button span{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

main{
    width: 100%;
    height: auto;
    background-color: var(--white);
    min-width: 320px;
}

.main--promos-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    
}

.main--flyer-container{
    display: flex;
    align-items: center;
    height: 320px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main--promos-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.main--promos-container--title h2{
    font-size: 2.4rem;
    margin-bottom: 30px;
    line-height: 2.6rem;
    font-weight: 700;
}
.main--promos-container--title p{
    font-size: 14px;
    line-height: 1.8rem;
}

.main--flyer-container img{
    width: 300px;
    min-width: 235px;
    max-width: 500px;
    height: 300px;
    margin: 0 10px;
    scroll-snap-align: center;
}

/*pendiente de kas imagenes */

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}

.main-product-detail .product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/img/loogobbm.png');
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
	top: calc(0% - 12.5px);
	left: calc(50% - 20px);  
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--red-gray);
    margin-bottom: 20px;
}
.product-detail--title p{
    margin-bottom: 35px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
    display: inline-block;
    background-image: url('../assets/icons/clock.svg');
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.product-detail--card .eye{
    display: inline-block;
    background-image: url('../assets/icons/eye.svg');
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.product-detail--card .dollar{
    display: inline-block;
    background-image: url('../assets/icons/dollar-sign.svg');
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.product-detail--card .circle{
    display: inline-block;
    background-image: url('../assets/icons/check-circle.svg');
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.product-card--title{
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: bold;
    color: var(--red-gray);
    margin-bottom: 15px;
}
.product-card--body{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
    
}

.bitcoin-img{
    
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/cel-girl\ \(1\).jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    text-align: center;
}

.bitcoin-img h2{
    font-size: 5rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--red-gray);
    padding-top: 90px;
    
}

/*-estilos de tarjetas de planes */

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--warm-black);
    padding-top: 50px;
}

.plans--title p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
    padding-top: 30px;
}

/*Slider para tarjetas de planes */
.plans-container--slider{
    display: flex;
    align-items: center;
    height: 335px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center; /*centra automaticamente el scroll en la tarjeta*/
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 288px;
    margin: 0 10px;
    padding: 0 15px;
    background-color: var(--red-gray);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomended{
    position: absolute;
    width: 120px;
    height: 30px;
    top: -15px;
    left: calc(50% - 60px);
    border-radius: 8px;
    padding: 8px;
    background-color: var(--azul-att);
    font-size: 1.2rem;
    text-align: center;
    line-height: 15px;
    font-weight: 700;
    color: var(--white);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    color: #000;
}

.plan-card--price{
    position: relative;
    padding: 5px 0;
    font-size: 5.2rem;
    line-height: 6.3rem;
    font-weight: 700;
    color: #000;
}

.plan-card--price span{
    position: absolute;
    top: 30px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: #363636;
    
}

.plan-card--saving{
    font-family: "ATT Aleck Sans Regular", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
    padding: 20px;
}



.plan-cards--ca{
    
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #253884;
    border: 2px solid var(--bd-purple);
    border-radius: 4px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    font-family: "ATT Aleck Sans Regular", sans-serif;
    color: var(--red-gray);
}

.plan-cards--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
    margin-left: 5px;
}

.plan-cards--ca a{
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    font-family: "ATT Aleck Sans Regular", sans-serif;
    color: var(--red-gray);
}



/*Footer*/

footer{
    display: flex;
    width: 100%;
    height: 75px;
    background-color: var(--black);
}

footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .footer-left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.footer-left li{
    margin: 10px 0;
}

.footer-left a{
    display: block;
    text-decoration: none;
    color: var(--red-gray);
}

.footer-right img{
    width: 50px;
    height: 50px;
}